# accounting

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/gubarsergey/accounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gubarsergey/accounting/: App.kt  Application.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/io/github/gubarsergey/accounting/data/: ApiFactory.kt  TokenInterceptor.kt
app/src/main/java/io/github/gubarsergey/accounting/data/account/: AccountsApi.kt  AccountsRepository.kt
app/src/main/java/io/github/gubarsergey/accounting/data/category/: CategoryApi.kt  CategoryRepository.kt
app/src/main/java/io/github/gubarsergey/accounting/data/transaction/: TransactionsApi.kt  TransactionsRepository.kt
app/src/main/java/io/github/gubarsergey/accounting/data/user/: UserApi.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/io/github/gubarsergey/accounting/errors/: ErrorMapper.kt
app/src/main/java/io/github/gubarsergey/accounting/navigation/: AppNavReduce.kt  AppNavState.kt  Navigation.kt  NavigationOperator.kt
app/src/main/java/io/github/gubarsergey/accounting/operator/: SharedPrefOperator.kt
app/src/main/java/io/github/gubarsergey/accounting/redux/: AppState.kt  Command.kt  Connector.kt  Mapper.kt  Reduce.kt  ReduxAction.kt  Store.kt
app/src/main/java/io/github/gubarsergey/accounting/redux/auth/: AuthState.kt  ReadTokenAction.kt  TokenReadFinished.kt
app/src/main/java/io/github/gubarsergey/accounting/redux/login/: LoginAction.kt  LoginNetwork.kt  LoginNetworkState.kt  LoginState.kt
app/src/main/java/io/github/gubarsergey/accounting/storybook/: StorybookActivity.kt  StorybookContainer.kt
app/src/main/java/io/github/gubarsergey/accounting/ui/: BaseViewModel.kt  Event.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/io/github/gubarsergey/accounting/ui/account/: AddAccountFragment.kt  AddAccountInteractor.kt
app/src/main/java/io/github/gubarsergey/accounting/util/: Extensions.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_storybook.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_category_list.xml  fragment_category_total.xml  fragment_change_remaining.xml  fragment_main.xml  fragment_predictions.xml  fragment_settings.xml  fragment_storybook.xml  fragment_time_range_report.xml  fragment_total_report.xml  item_all_time_report.xml  item_category.xml  item_category_total_spent.xml  item_daily_report.xml  item_record.xml  layout_account.xml  login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/gubarsergey/accounting/: ExampleUnitTest.kt
(+46 files in other folders)
