<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_accounts"
        android:name="io.github.gubarsergey.accounting.ui.transaction.list.TransactionsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_mainFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="io.github.gubarsergey.accounting.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/nav_accounts"
            app:launchSingleTop="false"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="io.github.gubarsergey.accounting.ui.transaction.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="io.github.gubarsergey.accounting.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_nav_settings_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_nav_settings_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_settings_to_categoryTotalSpentFragment"
            app:destination="@id/categoryTotalSpentFragment" />
        <action
            android:id="@+id/action_nav_settings_to_timeRangeReportFragment"
            app:destination="@id/timeRangeReportFragment" />
        <action
            android:id="@+id/action_nav_settings_to_allTimeReportFragment"
            app:destination="@id/allTimeReportFragment" />
        <action
            android:id="@+id/action_nav_settings_to_changeRemainingFragment"
            app:destination="@id/changeRemainingFragment" />
        <action
            android:id="@+id/action_nav_settings_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="io.github.gubarsergey.accounting.ui.account.AddAccountFragment"
        android:label="AddAccountFragment"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="io.github.gubarsergey.accounting.ui.category.add.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="io.github.gubarsergey.accounting.ui.category.list.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/categoryTotalSpentFragment"
        android:name="io.github.gubarsergey.accounting.ui.category.total.CategoryTotalSpentFragment"
        android:label="CategoryTotalSpentFragment"
        tools:layout="@layout/fragment_category_total" />
    <fragment
        android:id="@+id/timeRangeReportFragment"
        android:name="io.github.gubarsergey.accounting.ui.transaction.report.TimeRangeReportFragment"
        android:label="TimeRangeReportFragment"
        tools:layout="@layout/fragment_time_range_report" />
    <fragment
        android:id="@+id/allTimeReportFragment"
        android:name="io.github.gubarsergey.accounting.ui.report.AllTimeReportFragment"
        android:label="AllTimeReportFragment"
        tools:layout="@layout/fragment_total_report" />
    <fragment
        android:id="@+id/changeRemainingFragment"
        android:name="io.github.gubarsergey.accounting.ui.remaining.ChangeRemainingFragment"
        android:label="ChangeRemainingFragment"
        tools:layout="@layout/fragment_change_remaining" />
    <fragment
        android:id="@+id/predictionFragment"
        android:name="io.github.gubarsergey.accounting.ui.prediction.PredictionFragment"
        android:label="PredictionFragment"
        tools:layout="@layout/fragment_predictions" />
</navigation>