<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No Title" />

    <TextView
        android:id="@+id/account_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@+id/account_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_title_text_view"
        tools:text="No Type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_transactions_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_currency_text_view" />

    <TextView
        android:id="@+id/account_type_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/account_type"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@+id/account_type_text_view"
        app:layout_constraintTop_toTopOf="@+id/account_type_text_view" />

    <TextView
        android:id="@+id/account_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@+id/account_type_text_view"
        app:layout_constraintTop_toBottomOf="@+id/account_type_text_view"
        tools:text="1560" />

    <TextView
        android:id="@+id/account_amount_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/account_amount"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@+id/account_amount_text_view"
        app:layout_constraintEnd_toStartOf="@+id/account_amount_text_view"
        app:layout_constraintTop_toTopOf="@+id/account_amount_text_view" />

    <TextView
        android:id="@+id/account_currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintStart_toStartOf="@+id/account_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/account_title_text_view"
        tools:text="USD" />

</androidx.constraintlayout.widget.ConstraintLayout>
